# Generated by Django 2.0.7 on 2018-07-19 15:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trelloapi', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='board',
            name='name',
            field=models.CharField(default='origin', max_length=50),
            preserve_default=False,
        ),
    ]
