# Generated by Django 2.0.7 on 2018-07-19 20:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trelloapi', '0002_board_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='board',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='board',
            name='modified_date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
